/// <autosync enabled="true" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.blockUI.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="tambahan.js" />
/// <reference path="../Template/dist/js/adminlte.js" />
/// <reference path="../Template/dist/js/demo.js" />
/// <reference path="../Template/dist/js/pages/dashboard.js" />
/// <reference path="../Template/dist/js/pages/dashboard2.js" />
/// <reference path="../Template/dist/js/pages/dashboard3.js" />
/// <reference path="../Template/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../Template/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../Template/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../Template/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../Template/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Template/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../Template/plugins/bs-custom-file-input/bs-custom-file-input.js" />
/// <reference path="../Template/plugins/chart.js/Chart.bundle.js" />
/// <reference path="../Template/plugins/chart.js/Chart.js" />
/// <reference path="../Template/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Template/plugins/datatables-autofill/js/autoFill.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-autofill/js/dataTables.autoFill.js" />
/// <reference path="../Template/plugins/datatables-bs4/js/dataTables.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/buttons.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/buttons.colVis.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/buttons.flash.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/buttons.html5.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/buttons.print.js" />
/// <reference path="../Template/plugins/datatables-buttons/js/dataTables.buttons.js" />
/// <reference path="../Template/plugins/datatables-checkbox/dataTables.checkboxes.min.js" />
/// <reference path="../Template/plugins/datatables-colreorder/js/colReorder.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-colreorder/js/dataTables.colReorder.js" />
/// <reference path="../Template/plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Template/plugins/datatables-fixedcolumns/js/fixedColumns.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-fixedheader/js/dataTables.fixedHeader.js" />
/// <reference path="../Template/plugins/datatables-fixedheader/js/fixedHeader.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-keytable/js/dataTables.keyTable.js" />
/// <reference path="../Template/plugins/datatables-keytable/js/keyTable.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../Template/plugins/datatables-responsive/js/responsive.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-rowgroup/js/dataTables.rowGroup.js" />
/// <reference path="../Template/plugins/datatables-rowgroup/js/rowGroup.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-rowreorder/js/dataTables.rowReorder.js" />
/// <reference path="../Template/plugins/datatables-rowreorder/js/rowReorder.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-scroller/js/dataTables.scroller.js" />
/// <reference path="../Template/plugins/datatables-scroller/js/scroller.bootstrap4.js" />
/// <reference path="../Template/plugins/datatables-select/js/dataTables.select.js" />
/// <reference path="../Template/plugins/datatables-select/js/select.bootstrap4.js" />
/// <reference path="../Template/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Template/plugins/daterangepicker/example/amd/main.js" />
/// <reference path="../Template/plugins/daterangepicker/example/amd/require.js" />
/// <reference path="../Template/plugins/daterangepicker/example/browserify/bundle.js" />
/// <reference path="../Template/plugins/daterangepicker/example/browserify/main.js" />
/// <reference path="../Template/plugins/daterangepicker/moment.min.js" />
/// <reference path="../Template/plugins/daterangepicker/package.js" />
/// <reference path="../Template/plugins/daterangepicker/website.js" />
/// <reference path="../Template/plugins/daterangepicker/website/website.js" />
/// <reference path="../Template/plugins/ekko-lightbox/ekko-lightbox.js" />
/// <reference path="../Template/plugins/fastclick/fastclick.js" />
/// <reference path="../Template/plugins/filterizr/filterizr.min.js" />
/// <reference path="../Template/plugins/filterizr/jquery.filterizr.min.js" />
/// <reference path="../Template/plugins/filterizr/vanilla.filterizr.min.js" />
/// <reference path="../Template/plugins/flot/jquery.flot.js" />
/// <reference path="../Template/plugins/flot-old/excanvas.js" />
/// <reference path="../Template/plugins/flot-old/jquery.colorhelpers.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.canvas.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.categories.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.crosshair.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.errorbars.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.fillbetween.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.image.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.navigate.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.pie.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.resize.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.selection.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.stack.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.symbol.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.threshold.js" />
/// <reference path="../Template/plugins/flot-old/jquery.flot.time.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/af.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-dz.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-kw.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-ly.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-ma.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-sa.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ar-tn.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/az.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/bg.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/bs.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ca.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/cs.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/da.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/de.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/el.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/en-au.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/en-gb.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/en-nz.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/es.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/es-us.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/et.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/eu.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/fa.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/fi.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/fr.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/fr-ca.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/fr-ch.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/gl.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/he.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/hi.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/hr.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/hu.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/id.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/is.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/it.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ja.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ka.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/kk.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ko.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/lb.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/lt.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/lv.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/mk.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ms.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/nb.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/nl.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/nn.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/pl.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/pt.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/pt-br.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ro.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ru.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sk.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sl.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sq.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sr.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sr-cyrl.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/sv.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/th.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/tr.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/ug.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/uk.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/uz.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/vi.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/zh-cn.js" />
/// <reference path="../Template/plugins/fullcalendar/locales/zh-tw.js" />
/// <reference path="../Template/plugins/fullcalendar/locales-all.js" />
/// <reference path="../Template/plugins/fullcalendar/main.esm.js" />
/// <reference path="../Template/plugins/fullcalendar/main.js" />
/// <reference path="../Template/plugins/fullcalendar-bootstrap/main.esm.js" />
/// <reference path="../Template/plugins/fullcalendar-bootstrap/main.js" />
/// <reference path="../Template/plugins/fullcalendar-daygrid/main.esm.js" />
/// <reference path="../Template/plugins/fullcalendar-daygrid/main.js" />
/// <reference path="../Template/plugins/fullcalendar-interaction/main.esm.js" />
/// <reference path="../Template/plugins/fullcalendar-interaction/main.js" />
/// <reference path="../Template/plugins/fullcalendar-timegrid/main.esm.js" />
/// <reference path="../Template/plugins/fullcalendar-timegrid/main.js" />
/// <reference path="../Template/plugins/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../Template/plugins/inputmask/inputmask.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/global/window.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/inputmask.date.extensions.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/inputmask.extensions.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/inputmask.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../Template/plugins/inputmask/inputmask/jquery.inputmask.js" />
/// <reference path="../Template/plugins/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../Template/plugins/inputmask/jquery.inputmask.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/bindings/inputmask.binding.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/global/window.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/inputmask.date.extensions.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/inputmask.extensions.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/inputmask.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/inputmask.numeric.extensions.min.js" />
/// <reference path="../Template/plugins/inputmask/min/inputmask/jquery.inputmask.min.js" />
/// <reference path="../Template/plugins/inputmask/min/jquery.inputmask.bundle.min.js" />
/// <reference path="../Template/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../Template/plugins/jquery/core.js" />
/// <reference path="../Template/plugins/jquery/jquery.js" />
/// <reference path="../Template/plugins/jquery/jquery.slim.js" />
/// <reference path="../Template/plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../Template/plugins/jquery-mapael/jquery.mapael.js" />
/// <reference path="../Template/plugins/jquery-mapael/maps/france_departments.js" />
/// <reference path="../Template/plugins/jquery-mapael/maps/usa_states.js" />
/// <reference path="../Template/plugins/jquery-mapael/maps/world_countries.js" />
/// <reference path="../Template/plugins/jquery-mapael/maps/world_countries_mercator.js" />
/// <reference path="../Template/plugins/jquery-mapael/maps/world_countries_miller.js" />
/// <reference path="../Template/plugins/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../Template/plugins/jquery-ui/external/jquery/jquery.js" />
/// <reference path="../Template/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../Template/plugins/jquery-validation/additional-methods.js" />
/// <reference path="../Template/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_az.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_bn_BD.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_es_AR.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_es_PE.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ge.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_hy_AM.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_mk.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sd.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_ur.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_es_CL.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_it.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../Template/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../Template/plugins/jqvmap/jquery.vmap.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../Template/plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.croatia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.indonesia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.new_regions_france.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.serbia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.ukraine.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.usa.counties.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.usa.districts.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../Template/plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../Template/plugins/jsgrid/demos/db.js" />
/// <reference path="../Template/plugins/jsgrid/jsgrid.js" />
/// <reference path="../Template/plugins/jszip/jszip.js" />
/// <reference path="../Template/plugins/moment/locale/af.js" />
/// <reference path="../Template/plugins/moment/locale/ar.js" />
/// <reference path="../Template/plugins/moment/locale/ar-dz.js" />
/// <reference path="../Template/plugins/moment/locale/ar-kw.js" />
/// <reference path="../Template/plugins/moment/locale/ar-ly.js" />
/// <reference path="../Template/plugins/moment/locale/ar-ma.js" />
/// <reference path="../Template/plugins/moment/locale/ar-sa.js" />
/// <reference path="../Template/plugins/moment/locale/ar-tn.js" />
/// <reference path="../Template/plugins/moment/locale/az.js" />
/// <reference path="../Template/plugins/moment/locale/be.js" />
/// <reference path="../Template/plugins/moment/locale/bg.js" />
/// <reference path="../Template/plugins/moment/locale/bm.js" />
/// <reference path="../Template/plugins/moment/locale/bn.js" />
/// <reference path="../Template/plugins/moment/locale/bo.js" />
/// <reference path="../Template/plugins/moment/locale/br.js" />
/// <reference path="../Template/plugins/moment/locale/bs.js" />
/// <reference path="../Template/plugins/moment/locale/ca.js" />
/// <reference path="../Template/plugins/moment/locale/cs.js" />
/// <reference path="../Template/plugins/moment/locale/cv.js" />
/// <reference path="../Template/plugins/moment/locale/cy.js" />
/// <reference path="../Template/plugins/moment/locale/da.js" />
/// <reference path="../Template/plugins/moment/locale/de.js" />
/// <reference path="../Template/plugins/moment/locale/de-at.js" />
/// <reference path="../Template/plugins/moment/locale/de-ch.js" />
/// <reference path="../Template/plugins/moment/locale/dv.js" />
/// <reference path="../Template/plugins/moment/locale/el.js" />
/// <reference path="../Template/plugins/moment/locale/en-au.js" />
/// <reference path="../Template/plugins/moment/locale/en-ca.js" />
/// <reference path="../Template/plugins/moment/locale/en-gb.js" />
/// <reference path="../Template/plugins/moment/locale/en-ie.js" />
/// <reference path="../Template/plugins/moment/locale/en-il.js" />
/// <reference path="../Template/plugins/moment/locale/en-nz.js" />
/// <reference path="../Template/plugins/moment/locale/en-SG.js" />
/// <reference path="../Template/plugins/moment/locale/eo.js" />
/// <reference path="../Template/plugins/moment/locale/es.js" />
/// <reference path="../Template/plugins/moment/locale/es-do.js" />
/// <reference path="../Template/plugins/moment/locale/es-us.js" />
/// <reference path="../Template/plugins/moment/locale/et.js" />
/// <reference path="../Template/plugins/moment/locale/eu.js" />
/// <reference path="../Template/plugins/moment/locale/fa.js" />
/// <reference path="../Template/plugins/moment/locale/fi.js" />
/// <reference path="../Template/plugins/moment/locale/fo.js" />
/// <reference path="../Template/plugins/moment/locale/fr.js" />
/// <reference path="../Template/plugins/moment/locale/fr-ca.js" />
/// <reference path="../Template/plugins/moment/locale/fr-ch.js" />
/// <reference path="../Template/plugins/moment/locale/fy.js" />
/// <reference path="../Template/plugins/moment/locale/ga.js" />
/// <reference path="../Template/plugins/moment/locale/gd.js" />
/// <reference path="../Template/plugins/moment/locale/gl.js" />
/// <reference path="../Template/plugins/moment/locale/gom-latn.js" />
/// <reference path="../Template/plugins/moment/locale/gu.js" />
/// <reference path="../Template/plugins/moment/locale/he.js" />
/// <reference path="../Template/plugins/moment/locale/hi.js" />
/// <reference path="../Template/plugins/moment/locale/hr.js" />
/// <reference path="../Template/plugins/moment/locale/hu.js" />
/// <reference path="../Template/plugins/moment/locale/hy-am.js" />
/// <reference path="../Template/plugins/moment/locale/id.js" />
/// <reference path="../Template/plugins/moment/locale/is.js" />
/// <reference path="../Template/plugins/moment/locale/it.js" />
/// <reference path="../Template/plugins/moment/locale/it-ch.js" />
/// <reference path="../Template/plugins/moment/locale/ja.js" />
/// <reference path="../Template/plugins/moment/locale/jv.js" />
/// <reference path="../Template/plugins/moment/locale/ka.js" />
/// <reference path="../Template/plugins/moment/locale/kk.js" />
/// <reference path="../Template/plugins/moment/locale/km.js" />
/// <reference path="../Template/plugins/moment/locale/kn.js" />
/// <reference path="../Template/plugins/moment/locale/ko.js" />
/// <reference path="../Template/plugins/moment/locale/ku.js" />
/// <reference path="../Template/plugins/moment/locale/ky.js" />
/// <reference path="../Template/plugins/moment/locale/lb.js" />
/// <reference path="../Template/plugins/moment/locale/lo.js" />
/// <reference path="../Template/plugins/moment/locale/lt.js" />
/// <reference path="../Template/plugins/moment/locale/lv.js" />
/// <reference path="../Template/plugins/moment/locale/me.js" />
/// <reference path="../Template/plugins/moment/locale/mi.js" />
/// <reference path="../Template/plugins/moment/locale/mk.js" />
/// <reference path="../Template/plugins/moment/locale/ml.js" />
/// <reference path="../Template/plugins/moment/locale/mn.js" />
/// <reference path="../Template/plugins/moment/locale/mr.js" />
/// <reference path="../Template/plugins/moment/locale/ms.js" />
/// <reference path="../Template/plugins/moment/locale/ms-my.js" />
/// <reference path="../Template/plugins/moment/locale/mt.js" />
/// <reference path="../Template/plugins/moment/locale/my.js" />
/// <reference path="../Template/plugins/moment/locale/nb.js" />
/// <reference path="../Template/plugins/moment/locale/ne.js" />
/// <reference path="../Template/plugins/moment/locale/nl.js" />
/// <reference path="../Template/plugins/moment/locale/nl-be.js" />
/// <reference path="../Template/plugins/moment/locale/nn.js" />
/// <reference path="../Template/plugins/moment/locale/pa-in.js" />
/// <reference path="../Template/plugins/moment/locale/pl.js" />
/// <reference path="../Template/plugins/moment/locale/pt.js" />
/// <reference path="../Template/plugins/moment/locale/pt-br.js" />
/// <reference path="../Template/plugins/moment/locale/ro.js" />
/// <reference path="../Template/plugins/moment/locale/ru.js" />
/// <reference path="../Template/plugins/moment/locale/sd.js" />
/// <reference path="../Template/plugins/moment/locale/se.js" />
/// <reference path="../Template/plugins/moment/locale/si.js" />
/// <reference path="../Template/plugins/moment/locale/sk.js" />
/// <reference path="../Template/plugins/moment/locale/sl.js" />
/// <reference path="../Template/plugins/moment/locale/sq.js" />
/// <reference path="../Template/plugins/moment/locale/sr.js" />
/// <reference path="../Template/plugins/moment/locale/sr-cyrl.js" />
/// <reference path="../Template/plugins/moment/locale/ss.js" />
/// <reference path="../Template/plugins/moment/locale/sv.js" />
/// <reference path="../Template/plugins/moment/locale/sw.js" />
/// <reference path="../Template/plugins/moment/locale/ta.js" />
/// <reference path="../Template/plugins/moment/locale/te.js" />
/// <reference path="../Template/plugins/moment/locale/tet.js" />
/// <reference path="../Template/plugins/moment/locale/tg.js" />
/// <reference path="../Template/plugins/moment/locale/th.js" />
/// <reference path="../Template/plugins/moment/locale/tlh.js" />
/// <reference path="../Template/plugins/moment/locale/tl-ph.js" />
/// <reference path="../Template/plugins/moment/locale/tr.js" />
/// <reference path="../Template/plugins/moment/locale/tzl.js" />
/// <reference path="../Template/plugins/moment/locale/tzm.js" />
/// <reference path="../Template/plugins/moment/locale/tzm-latn.js" />
/// <reference path="../Template/plugins/moment/locale/ug-cn.js" />
/// <reference path="../Template/plugins/moment/locale/uk.js" />
/// <reference path="../Template/plugins/moment/locale/ur.js" />
/// <reference path="../Template/plugins/moment/locale/uz.js" />
/// <reference path="../Template/plugins/moment/locale/uz-latn.js" />
/// <reference path="../Template/plugins/moment/locale/vi.js" />
/// <reference path="../Template/plugins/moment/locale/x-pseudo.js" />
/// <reference path="../Template/plugins/moment/locale/yo.js" />
/// <reference path="../Template/plugins/moment/locale/zh-cn.js" />
/// <reference path="../Template/plugins/moment/locale/zh-hk.js" />
/// <reference path="../Template/plugins/moment/locale/zh-tw.js" />
/// <reference path="../Template/plugins/moment/locales.js" />
/// <reference path="../Template/plugins/moment/moment.min.js" />
/// <reference path="../Template/plugins/moment/moment-with-locales.js" />
/// <reference path="../Template/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js" />
/// <reference path="../Template/plugins/overlayScrollbars/js/OverlayScrollbars.js" />
/// <reference path="../Template/plugins/pace-progress/pace.js" />
/// <reference path="../Template/plugins/pdfmake/pdfmake.js" />
/// <reference path="../Template/plugins/pdfmake/vfs_fonts.js" />
/// <reference path="../Template/plugins/popper/esm/popper.js" />
/// <reference path="../Template/plugins/popper/esm/popper-utils.js" />
/// <reference path="../Template/plugins/popper/popper.js" />
/// <reference path="../Template/plugins/popper/popper-utils.js" />
/// <reference path="../Template/plugins/popper/umd/popper.js" />
/// <reference path="../Template/plugins/popper/umd/popper-utils.js" />
/// <reference path="../Template/plugins/raphael/.eslintrc.js" />
/// <reference path="../Template/plugins/raphael/dev/raphael.amd.js" />
/// <reference path="../Template/plugins/raphael/dev/raphael.core.js" />
/// <reference path="../Template/plugins/raphael/dev/raphael.svg.js" />
/// <reference path="../Template/plugins/raphael/dev/raphael.vml.js" />
/// <reference path="../Template/plugins/raphael/dev/test/svg/dom.js" />
/// <reference path="../Template/plugins/raphael/dev/test/vml/dom.js" />
/// <reference path="../Template/plugins/raphael/Gruntfile.js" />
/// <reference path="../Template/plugins/raphael/raphael.js" />
/// <reference path="../Template/plugins/raphael/raphael.no-deps.js" />
/// <reference path="../Template/plugins/raphael/webpack.config.js" />
/// <reference path="../Template/plugins/select2/js/select2.full.js" />
/// <reference path="../Template/plugins/select2/js/select2.js" />
/// <reference path="../Template/plugins/sparklines/sparkline.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-az-AZ.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-da-DK.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-de-DE.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-el-GR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-es-ES.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-es-EU.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-he-IL.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-id-ID.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-it-IT.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-th-TH.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-uz-UZ.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../Template/plugins/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../Template/plugins/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../Template/plugins/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../Template/plugins/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../Template/plugins/summernote/summernote.js" />
/// <reference path="../Template/plugins/summernote/summernote-bs4.js" />
/// <reference path="../Template/plugins/summernote/summernote-lite.js" />
/// <reference path="../Template/plugins/sweetalert2/sweetalert2.all.js" />
/// <reference path="../Template/plugins/sweetalert2/sweetalert2.js" />
/// <reference path="../Template/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../Template/plugins/toastr/toastr.min.js" />
